<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度注册</title>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			.box1{
				height:760px;
				background-repeat:no-repeat;
				background-image:url(reg_bg_min.jpg);
				background-size:100% 100%;
			}
			.box2{
				padding-top:50px;
				margin-left:50px;
				height:50px;
				width:50px;
			}
			.box3{
				margin-left:700px;
				margin-top:30px;
				background-color:white;
				opacity: 0.9;
				
				width:500px;
				height:600px;
				border-radius:30px;
				
			}
			.box4{
				padding-left:50px;
			    padding-top:20px;
			
			}
			input{
			width:150px;
			 height:40px;
			  border-radius:5px;
			  margin-left:30px;
			  
			}
			.box5{
				width:400px;
				height:60px;
				background-color:#709dff;
				border-radius:20px;
		        margin-left:-10px;
			}
			.box6{
				padding-left:50px;
			}
			.box7{
				width:15px;
				height:15px;
			}
			.box8{
				display:inline-block;
				
			}
			.box9{
				width:300px;
				height:40px;
				margin-left:30px;
			}
			.box10{
				margin-left:50px;
			}
			.text1{
				display:inline-block;
				margin-left:5px;
			}
			.text2{
				display:inline-block;
				margin-left:20px;
			}
			 .text3{
			 	display:inline-block;
			 	margin-left:-10px;
			 }
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2"> 
				<img src="baidu.png"/>
			</div>
			<div class="box3">
				<div class="box4">
					<font size="10" color="black" face="黑体">欢迎注册</font>
				</div>
				<br/>
				<div class="box10">
					<font color="gray">已有帐号？</font><font color="blue">登录</font>
				</div>
				<br/><br/>
				<form action="" method="get" name="form1" class="box6">
					<div class="text1">用户名</div>
					<input type="text" name="useName" value="" placeholder="  请设置用户名" class="box9"/><br/><br/><br/>
					<div class="text2">密码</div>
					<input type="password" name="usePassword" value="" placeholder="  请设置密码" class="box9"/><br/><br/><br/>
					<div class="text3">确认密码</div>
					<input type="password" name="usePassword" value="" placeholder="  请确认密码" class="box9"/><br/><br/><br/>
					验证码
					<input type="password" name="usePassword"  placeholder="  请输入验证码" />
					<input type="button" name="userPassword"  value="点击发送验证码"/><br/><br/><br/>
					<input type="submit" value="注册" class="box5"/><br/><br/><br/>
					<input type="checkbox" name="hobby"  chaeked="checked" value="" class="box7"/>
					<div class="box8">阅读并接受某某条例</div>
				</form>
			</div>
		</div>
	</body>
</html>